#spring.datasource.url= jdbc:derby:./db/pollDd
#spring.datasource.username= test
#spring.datasource.password= test
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.h2.console.enabled=true

# swagger-ui path
springdoc.swagger-ui.path=/swagger-ui.html